# NameInitialsCircleImageView

./: build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nameinitialscircleimageview/: build.gradle
