apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace "com.github.alerteenz.nameinitials"
    compileSdk 33

    defaultConfig {
        applicationId "com.github.alerteenz.nameinitials"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":nameinitialscircleimageview")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
